<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulips</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: "Poppins", sans-serif;
    margin: 50px 50px 0 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
}
.main {
    flex: 1;
}
h1 {
    font-size: 5rem;
}
footer {
    text-align: right;
    color: black;
}
.tile-image {
    height: 200px;
    float: left;
    margin-right: 50px;
}
.card {
    width: 45%;
}
.left {
    float: left;
}
.right {
    float: right;
}
.creative {
    color: orangered;
  }
  
  @media (max-width: 680px) {
    .logo {
      width: 100px;
    }
  
    h1 {
      font-size: 3.5rem;
      text-align: center;
    }
  
    .card {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      text-align: justify;
    }
  
    .card img {
      margin-bottom: 10px;
      width: 100%;
      display: inline;
      object-fit: cover;
    }
  }
    </style>
</head>
<body>
    <div class="main">
        <h1>The meaning of<span class="creative"> Tulips</span> <br /></h1>
        <div class="left card"><img class="tile-image" src="./Images/Tulips 1.jpg" alt="Tulips 1">
            <h2 class="card-title">Meaning</h2>
            <p class="card-text">The tulip is a delicate flower, which has a long stem with a single bud.
                Its roots develop through small bulbs of the plant, known as "tulip potatoes".
                The meaning of tulip, according to the dictionary, the word is derived from the Turkish-Ottoman term "Tulbend", which means turban.
                This name was given to the flower by the shape of its closed bud, which resembles a turban typical of these regions.</p>
        </div>

        <div class="right-card"><img class="tile-image" src="./Images/Tulips 2.jpg" alt="Tulips 2">
            <h3 class="card-title">Characteristics</h3>
            <p class="card-text">Native to Europe, they have a bloom that blooms in early spring.
                The colors can be varied, with solid or even nuanced and gradient tones.
                In addition, there is not just one species of tulip, with variations in their shapes and opening of the buds.
                Here in Brazil this species is especially cultivated in the city of Holambra / SP, which has this name in honor of the Dutch immigrants and colonizers who formed families here.</p>
        </div>
        <footer>
            <p>Tulips. Flowers. Spring.</p>
        </footer> 
</body>

</html>